<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Files List</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #333;
        }
        ol {
            list-style-type: decimal;
            margin-left: 40px;
        }
        li {
            font-size: 1.2em;
            margin-bottom: 0.5em;
        }
        a {
            color: #4183c4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Orderedlist theme-inspired header */
        header {
            background-color: #4183c4;
            padding: 10px 0;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Parallel Programming Course Slides</h1>
    </header>
    <ul>
        <li><a href="https://learning-process.github.io/parallel_programming_slides/slides/00-handshake.pdf" target="_blank">00: Handshake</a></li>
        <li><a href="https://learning-process.github.io/parallel_programming_slides/slides/01-intro.pdf" target="_blank">01: Introduction</a></li>
        <li><a href="https://learning-process.github.io/parallel_programming_slides/slides/02-repo-structure.pdf" target="_blank">02: Repo structure</a></li>
        <li><a href="https://learning-process.github.io/parallel_programming_slides/slides/03-mpi-api.pdf" target="_blank">03: MPI (detailed API overview)</a></li>
        <li><a href="https://learning-process.github.io/parallel_programming_slides/slides/04-parallelism-theory.pdf" target="_blank">04: Parallelism theory</a></li>
        <li><a href="https://learning-process.github.io/parallel_programming_slides/slides/05-parallelism-practice.pdf" target="_blank">05: Parallelism practice</a></li>
        <li><a href="https://learning-process.github.io/parallel_programming_slides/slides/06-admin-intro-threads.pdf" target="_blank">06: Administrative questions - Threading</a></li>
    </ul>
</body>
</html>
